﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <!-- head start -->
    <head>
        <meta charset="utf-8" />
        <title>SMP:Perspective</title>
    </head>
    <!-- body starts here -->
    <body onload="main()">
        <canvas id="SMP" width="800" height="600">
            "This browser doesn't support html5 canvas"
        </canvas>
		<script src="gl-math-min.js"> </script>
        <script src="canvas.js"></script>	
		<script id="VS" type="x-shader/x-vertex">#version 300 es			
			in vec4 vPosition;
			uniform mat4 uMvpMatrix;
			void main(void)
			{
				gl_Position = uMvpMatrix * vPosition;
			}
		</script>
		<script id="FS" type="x-shader/x-fragment">#version 300 es			
			precision highp float;
			out vec4 fragColor;
			void main(void)
			{
				fragColor = vec4(1.0, 1.0, 1.0, 1.0);
			}
		</script>
    </body>    
</html>
