﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <!-- head start -->
    <head>
        <meta charset="utf-8" />
        <title>SMP:Canvas</title>
    </head>
    <!-- body starts here -->
    <body onload="main()">
        <canvas id="SMP" width="800" height="600">
            "This browser doesn't support html5 canvas"
        </canvas>
        <script src="canvas.js">
        </script>
    </body>    
</html>
