<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
</head>
<body>
   <!-- <input type="file" id="input"> -->
<canvas id="canvas1"
 width="128"
 height="128">
This text is displayed if your browser
does not support HTML5 Canvas.
</canvas>
    <script src="Canvas.js"></script>
    </body>
</html>